## Load data

In [2]:
import pandas as pd

df_tr = pd.read_csv('train.csv')
df_te = pd.read_csv('test.csv')

In [3]:
df_tr.head(10)

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,00RL8Z82B2Z1,aff3928535f48,1541037460,1,search for poi,Newtown,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
1,00RL8Z82B2Z1,aff3928535f48,1541037522,2,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
2,00RL8Z82B2Z1,aff3928535f48,1541037522,3,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
3,00RL8Z82B2Z1,aff3928535f48,1541037532,4,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
4,00RL8Z82B2Z1,aff3928535f48,1541037532,5,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
5,00RL8Z82B2Z1,aff3928535f48,1541037532,6,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
6,00RL8Z82B2Z1,aff3928535f48,1541037532,7,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
7,00RL8Z82B2Z1,aff3928535f48,1541037532,8,interaction item image,666856,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
8,00RL8Z82B2Z1,aff3928535f48,1541037542,9,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN
9,00RL8Z82B2Z1,aff3928535f48,1541037542,10,interaction item image,109038,AU,"Sydney, Australia",mobile,NaN,NaN,NaN

In [4]:
df_te.head(10)

,user_id,session_id,timestamp,step,action_type,reference,platform,city,device,current_filters,impressions,prices
0,004A07DM0IDW,1d688ec168932,1541555614,1,interaction item image,2059240,CO,"Santa Marta, Colombia",mobile,NaN,NaN,NaN
1,004A07DM0IDW,1d688ec168932,1541555614,2,interaction item image,2059240,CO,"Santa Marta, Colombia",mobile,NaN,NaN,NaN
2,004A07DM0IDW,1d688ec168932,1541555696,3,clickout item,1050068,CO,"Santa Marta, Colombia",mobile,NaN,2059240|2033381|1724779|127131|399441|103357|1...,70|46|48|76|65|65|106|66|87|43|52|44|60|61|50|...
3,004A07DM0IDW,1d688ec168932,1541555707,4,clickout item,1050068,CO,"Santa Marta, Colombia",mobile,NaN,2059240|2033381|1724779|127131|399441|103357|1...,70|46|48|76|65|65|106|66|87|43|52|44|60|61|50|...
4,004A07DM0IDW,1d688ec168932,1541555717,5,clickout item,1050068,CO,"Santa Marta, Colombia",mobile,NaN,2059240|2033381|1724779|127131|399441|103357|1...,70|46|48|76|65|65|106|66|87|43|52|44|60|61|50|...
5,004A07DM0IDW,1d688ec168932,1541555792,6,clickout item,3241426,CO,"Santa Marta, Colombia",mobile,NaN,2059240|2033381|1724779|127131|399441|103357|1...,70|46|48|76|65|65|106|66|87|43|52|44|60|61|50|...
6,004A07DM0IDW,1d688ec168932,1541555799,7,clickout item,NaN,CO,"Santa Marta, Colombia",mobile,NaN,2059240|2033381|1724779|127131|399441|103357|1...,70|46|48|76|65|65|106|66|87|43|52|44|60|61|50|...
7,009RGHI3G9A3,f05ab0de907e2,1541570935,1,interaction item info,7065316,IN,"Nathdwara, India",mobile,NaN,NaN,NaN
8,009RGHI3G9A3,f05ab0de907e2,1541570940,2,clickout item,NaN,IN,"Nathdwara, India",mobile,NaN,10884872|7065316,64|28
9,00Y1Z24X8084,26b6d294d66e7,1541651766,1,clickout item,3843244,PH,"Iloilo City, Philippines",mobile,NaN,2714480|4476010|3843244|3833012|9017890|198100...,74|14|22|38|55|44|28|34|23|27|12|108|19|21|36|...

In [5]:
df_tr.action_type.value_counts()

interaction item image     11860750
clickout item               1586586
filter selection             695917
search for destination       403066
change of sort order         400584
interaction item info        285402
interaction item rating      217246
interaction item deals       193794
search for item              152203
search for poi               137444
Name: action_type, dtype: int64

In [6]:
df_meta = pd.read_csv('item_metadata.csv')

In [7]:
df_meta.head(2)

   item_id                                         properties
0     5101  Satellite TV|Golf Course|Airport Shuttle|Cosme...
1     5416  Satellite TV|Cosmetic Mirror|Safe (Hotel)|Tele...

## Preprocessing meta properties

In [8]:
prop = df_meta['properties'].tolist()
iid = df_meta['item_id'].tolist()

prop_l = {}
split = []
for i in range(len(prop)):
    temp = prop[i].split("|")
    prop_l[iid[i]] = temp
    split.append(temp)

In [9]:
df_meta['split']=split

In [10]:
df_meta.head(2)

,item_id,properties,split
0,5101,Satellite TV|Golf Course|Airport Shuttle|Cosme...,"[Satellite TV, Golf Course, Airport Shuttle, C..."
1,5416,Satellite TV|Cosmetic Mirror|Safe (Hotel)|Tele...,"[Satellite TV, Cosmetic Mirror, Safe (Hotel), ..."

In [11]:
prop_t = {}

for p in split:
    for q in p:
        if q in prop_t.keys():
            prop_t[q] += 1
        else:
            prop_t[q] = 1

In [12]:
# convert properties to vectors
prop_v = []

for value in split:
    temp = []
    for p in prop_t.keys():
        if p in value:
            temp.append(1)
        else:
            temp.append(0)
    prop_v.append(temp)
df_meta['vector']=prop_v

In [13]:
df_meta.head(2)

,item_id,properties,split,vector
0,5101,Satellite TV|Golf Course|Airport Shuttle|Cosme...,"[Satellite TV, Golf Course, Airport Shuttle, C...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ..."
1,5416,Satellite TV|Cosmetic Mirror|Safe (Hotel)|Tele...,"[Satellite TV, Cosmetic Mirror, Safe (Hotel), ...","[1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, ..."

In [17]:
itid = df_meta['item_id'].tolist()
np.savetxt('item_id',itid)

In [16]:
import numpy as np
np.savetxt('vector',prop_v)

In [13]:
# add location as a property
ref = df_tr['reference'].tolist()+df_te['reference'].tolist()
city = df_tr['city'].tolist()+df_te['city'].tolist()

In [14]:
ref_ci = {}

for n in range(len(ref)):
    if ref[n] in ref_ci.keys():
        continue
    else:
        ref_ci[ref[n]] = city[n]

In [15]:
ci = []
for i in iid:
    try:
        temp = ref_ci[str(i)]
        ci.append(temp)
    except:
        ci.append(0)

df_meta['city'] = ci

In [16]:
df_meta.head(2)

,item_id,properties,split,vector,city
0,5101,Satellite TV|Golf Course|Airport Shuttle|Cosme...,"[Satellite TV, Golf Course, Airport Shuttle, C...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","Mannheim, Germany"
1,5416,Satellite TV|Cosmetic Mirror|Safe (Hotel)|Tele...,"[Satellite TV, Cosmetic Mirror, Safe (Hotel), ...","[1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, ...","Passau, Germany"

In [17]:
len(iid)

927142

In [18]:
len(ref_ci)

434874

In [19]:
# add session as a properties
ref_tr = df_tr['reference'].tolist()
session = df_tr['session_id'].tolist()
ref_se = {} # reference is the key and session id is the value
for n in range(len(ref_tr)):
    if ref_tr[n] in ref_se.keys():
        temp = ref_se[ref_tr[n]]
        if session[n] in temp:
            continue
        else:
            temp.append(session[n])
        ref_se[ref_tr[n]]=temp
    else:
        ref_se[ref_tr[n]] = [session[n]]

In [20]:
se = []
for i in iid:
    try:
        temp = ref_se[str(i)]
        se.append(temp)
    except:
        se.append(0)

df_meta['session'] = se

In [21]:
df_meta.head(2)

,item_id,properties,split,vector,city,session
0,5101,Satellite TV|Golf Course|Airport Shuttle|Cosme...,"[Satellite TV, Golf Course, Airport Shuttle, C...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","Mannheim, Germany","[cff3aba73b1cd, 3d0f7269748ab, 9bcd368d12187, ..."
1,5416,Satellite TV|Cosmetic Mirror|Safe (Hotel)|Tele...,"[Satellite TV, Cosmetic Mirror, Safe (Hotel), ...","[1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, ...","Passau, Germany","[b46740af3a6b0, b554c9ae69d91, 7bc8f78d3fb03, ..."

In [59]:
# iterm similarity scores
from scipy import linalg, mat, dot
from numpy import array
import numpy as np
# from sklearn.metrics import jaccard_similarity_score
from sklearn.metrics.pairwise import cosine_similarity

In [ ]:
sco_sim = []
for n1 in range(len(iid)):
    temp = []
    for n2 in range(len(iid)):
        if ci[n1] == ci[n2]:
            temp.append(cosine_similarity(np.array(prop_v[n1]).reshape(-1, 1),np.array(prop_v[n2]).reshape(-1, 1)))
        else:
            temp.append(0)
    if n1%100 == 0:
        print(n1)
    sco_sim.append(temp)

0

## User-iterm scores

In [23]:
# action to scores in training
action = df_tr['action_type'].tolist()
user = df_tr['user_id'].tolist()

df_uis = pd.DataFrame(columns = ['user', 'item', 'score'])

In [24]:
user_list = []
item_list = []
score_list = []
for n in range(len(user)):
    if ref_tr[n].isdigit():
        if action[n] == "clickout item":
            user_list.append(user[n])
            item_list.append(ref_tr[n])
            score_list.append(5)

df_uis['user']=user_list
df_uis['item']=item_list
df_uis['score']=score_list

In [39]:
df_uis = df_uis.drop_duplicates()
df_uis.head(2)

           user     item  score
0  00RL8Z82B2Z1   109038      5
1  00RL8Z82B2Z1  1257342      5

In [56]:
# add interaction as a property
act_tr = {}
for n in range(len(ref_tr)):
    if ref_tr[n] in act_tr.keys():
        temp = act_tr[ref_tr[n]]
        if action[n] in temp:
            continue
        else:
            temp.append(action[n])
        act_tr[ref_tr[n]]=temp
    else:
        act_tr[ref_tr[n]] = [action[n]]

act = []
for i in iid:
    try:
        temp = act_tr[str(i)]
        times = 0
        for a in temp:
            if a in ['interaction item deals','interaction item image','interaction item info','interaction item rating']:
                times += 1
        act.append(times)
    except:
        act.append(0)

df_meta['interaction'] = act

In [57]:
df_meta.head(2)

,item_id,properties,split,vector,city,session,interaction
0,5101,Satellite TV|Golf Course|Airport Shuttle|Cosme...,"[Satellite TV, Golf Course, Airport Shuttle, C...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...","Mannheim, Germany","[cff3aba73b1cd, 3d0f7269748ab, 9bcd368d12187, ...",2
1,5416,Satellite TV|Cosmetic Mirror|Safe (Hotel)|Tele...,"[Satellite TV, Cosmetic Mirror, Safe (Hotel), ...","[1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, ...","Passau, Germany","[b46740af3a6b0, b554c9ae69d91, 7bc8f78d3fb03, ...",3

In [53]:
# action to scores in testing
action_te = df_te['action_type'].tolist()
user_te = df_te['user_id'].tolist()
ref_te = df_te['reference'].tolist()
city_te = df_te['city'].tolist()

df_te_uis = pd.DataFrame(columns = ['user', 'item', 'city','score'])
user_list_te = []
item_list_te = []
score_list_te = []
city_list_te = []

for n in range(len(user_te)):
    if isinstance(ref_te[n], str):
        if ref_te[n].isdigit():
            if action[n] == "clickout item":
                user_list_te.append(user_te[n])
                item_list_te.append(ref_te[n])
                city_list_te.append(city_te[n])
                score_list_te.append(5)

df_te_uis['user']=user_list_te
df_te_uis['item']=item_list_te
df_te_uis['city']=city_list_te
df_te_uis['score']=score_list_te

df_te_uis = df_te_uis.drop_duplicates()

In [54]:
df_te_uis.head(2)

           user     item                        city  score
0  03VT0ODUTZB0  1070666  Warrington, United Kingdom      5
2  03XH0JWCWHAM    42692              Puebla, Mexico      5

In [55]:
# predicting the locations
for i in range(len(user_te)):
    temp_ci = city_te[i]
    temp_item = []
    temp_prop = []
    for k in range(len(iid)):
        if ci[k] == temp_ci:
            temp_item.append(iid[k])
            temp_prop.append(prop_v[k])

106697